MONGODB_URI="mongodb+srv://dasanayakeh7:SPuGsvHPvgLycQgP@cluster0.hrblau9.mongodb.net/petAdoptionDB"
CLOUDINARY_API_KEY="949253811844417"
CLOUDINARY_SECRET_KEY="fH7_eyvT8xF0Z6jioN8tW5rnWus"
CLOUDINARY_NAME="dm4rezvvz"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"